<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<script src="https://kit.fontawesome.com/d144342ced.js"></script>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background-image: linear-gradient(to bottom right,red,blue);
			width: 100%;
			height: 350vh;
		}
		header
		{
		 text-align: center;
         text-transform: uppercase;
         font-family: inherit;
         font-size: 3em; 
         margin-bottom: 50px;
         color:#fff;
		}
		.title
		{
			font-family: serif;
		}
		 .nav .list
         {
         	display: inline-block;
         	align-items: center;
         	justify-content: center;
         }
         .nav .list a
         {
         	color: #fff;
         	text-transform: uppercase;
         	text-decoration: none;
         	font-family: inherit;
         	font-style: italic;
         	font-size: 24px;
         	padding: 5px 25px;
         	-webkit-transition: border 2s;
         }
         .nav .list a:hover
         {
         	border:5px solid #fff;
         }
		.main
		{
			margin: 20px auto;
			width: 1080px;
			height: 600px;
			border: 2px solid #ccc;
			margin-bottom: 50px;
		}
		.main .banner
		{
			margin: 20px auto;
			width: 1080px;
			height: 600px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.main .banner video
		{
			padding: 22px;
			margin-top: 258px;
			margin-left: 198px;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			width: 1080px;
			height: 600px;
			pointer-events: none;
		}
		.main .banner .contain
		{
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
		}
		.main .banner .contain h2
		{
			margin: 0;
			padding: 0;
			font-size: 3.5em;
			text-transform: uppercase;
			color: #ccc;
		}
		.main .banner .contain p
		{
			font-size: 1.5em;
		}
		.icon-bar 
{
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-40%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon
{
	color: #fff;
	background-image: linear-gradient(to bottom right,green,red);
	-webkit-transition:background-image 10s;
}
.icon:hover
{
	background-image:linear-gradient(to bottom right,blue,red);
}
		.right
		{
			
			margin-left: 215px;
			float: left;
			padding: 15px;
			width: 500px;
			height: 400px;
			border: 2px solid #ccc;
			margin-bottom: 50px;
		}
		.right img
		{
			width: 495px;
			height: 395px;
			object-fit: center;
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			        transition: 2s;

		}
		.right img:hover
		{
			-webkit-clip-path: polygon(0 0, 49% 51%, 100% 100%, 49% 51%);
			       clip-path: polygon(0 0, 49% 51%, 100% 100%, 49% 51%);

		}
		.left
		{
			
			margin-left: 770px;
			padding:15px;
			width: 500px;
			height: 400px;
			border: 2px solid #ccc;
			margin-bottom: 50px;
		}
		.left img
		{
			width: 495px;
			height: 395px;
			object-fit: center;
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			        transition: 2s;

		}
		.left img:hover
		{
			-webkit-clip-path: polygon(50% 46%, 100% 0, 50% 46%, 0% 100%);
			       clip-path: polygon(50% 46%, 100% 0, 50% 46%, 0% 100%);


		}
		.one
		{
			margin: auto;
			width: 1080px;
			height: 100px;
			border: 2px solid #ccc;
			margin-bottom: 50px;
		}
		img
		{
			float: left;
			width: 80px;
			height: 80px;
			margin: 10px;
		}
		.news-line
		{
			float: left;
			font-size:18px;
			color: #fcf;
			margin-left: 20px;
		}
		footer
		{
			float: bottom;
			width: 100%;
			height: 300px;
			background: rgba(0,0,0,.8);
		}
		.f-left
		{
                float: left;
                width: 500px;
               
                color: #fff;
        }
        .f-left .fontawesome
        {
          margin-left: 20px;
          font-size: 1.2em;
        }
        .f-middel
		{
                float: left;
                width: 500px;
                
                color: #fff
        }
        .f-middel ul
        {
            display:ruby;
            text-align: center;
            line-height: 30px;
        }
        .f-middel ul li
        {
        	list-style: none;
        }
        .f-middel ul li a
        {
            color: #fff;
            font-style: italic;
            font-size: 1.1em;
        	text-decoration: none;

        }
        .f-right
		{
                float: left;
                width: 500px;
                
                color: #fff;
        }
        .f-right div
        {
        	margin-left: 30px;
        }
        .f-right div .email
        {
           width: 250px;
           height: 30px;
           background: #ccc;
        }
        .f-right div textarea
        {
        	background: #ccc;
        }
        h3
        {
        	font-family: tahoma;
        	text-align: center;
        	font-size: 2em;
        	text-transform: uppercase;
        }
       
	</style>

</head>
<body>
	<header>
		<p class="title">Wizard World</p>
		<nav class="nevigation">
			<ul class="nav">
				<li class="list"><a href="#">Home</a></li>
				<li class="list"><a href="#">News</a></li>
				<li class="list"><a href="#">Community</a></li>
				<li class="list"><a href="#">Maps</a></li>
		        <li class="list"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<div class="icon-bar">
  <a href="#" class="icon" title="Facebook"><i class="fab fa-facebook-f"></i></a> 
  <a href="#" class="icon" title="Instagram"><i class="fab fa-instagram"></i></a> 
  <a href="#" class="icon" title="Twitter"><i class="fab fa-twitter"></i></a> 
  <a href="#" class="icon" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
  <a href="#" class="icon" title="Youtube"><i class="fab fa-youtube"></i></a> 
</div>
<div class="main">
	<div class="banner">
	<video autoplay muted loop>
		<source src="Traffic Night Lights Back-WWW.DOWNVIDS.NET.mp4" type="video/mp4">
	</video>
	<div class="contain">
		<h2>welcome to wizard world</h2>
		<p>Create your magical identity and unlock new experiences. Your new Wizarding Passport will hold your Hogwarts house, Patronus and wand. It will also let you know when there are new surprises to uncover.</p>
	</div>
</div>

</div>
<div class="right">
	<img src="ww.jpg">
</div>
<div class="left">
	<img src="ww.jpg">
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<div class="one">
	<img src="ww.jpg">
	<p class="news-line">Create your magical identity and unlock new experiences.<br> Discover unknow thing that help you to improve your magical ability.<br>And that make you to become unstopable wizard of all time . Go ahead amd make you own identity.</p>
</div>
<footer>
	<div class="f-left">
		<h3>wizard world</h3>
		<div class="fontawesome">
		<p>Create your magical identity and unlock new experiences.<br><br>
		<i class="fas fa-phone-square-alt fa-2x"></i>9561888954<br><br>
		<i class="fas fa-envelope-open-text fa-2x"></i>wizardingworld@rediffmail.com</p>
		</div>
	</div>
	<div class="f-middel">
		<h3>quick links</h3>
		<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">Maps</a></li>
		        <li><a href="#">Contact Us</a></li>
			</ul>
	</div>
	<div class="f-right">
		<h3>contact us</h3>
		<div>
		<input class="email" type="alphanumeric" name="email" placeholder="your email address"><br><br><br>
		<textarea rows="5" cols="41" placeholder="message..."></textarea>
		</div>
	</div>
</footer>
</body>
</html>